apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: app
  newName: quay.io/tkral/devbox-demo
  newTag: latest

namespace: tkral-dev

bases:
- ../default

resources:
- route.yaml

patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: app
  path: remove-storage.yaml

patchesStrategicMerge:
- emptydir.yaml